--Ryan Draper
--HW4 Derivations
--Feb. 19 2013
--CS 326

sumL [10,20,30]
   ==> 10 + sumL [20,30]
   ==> 10 + 20 + sumL [30]
   ==> 10 + 20 + 30 + sumL []
   ==> 10 + 20 + 30 + 0

minL [1,2,3]
	==> 1 < min L [2,3]
	==> 1 < 2 < minL[3]
	==> 1 < 2 < 3

myRev [1,2,3]
	==> myRev[2,3] ++ [1]
	==> myRev[3] ++ [2] ++ [1]
	==> myRev[] ++ [3] ++ [2] ++ [1]
	==> [] ++ [3] ++ [2] ++ [1]

myLen [1,2,3]
	==> 1 + myLen[2,3]
	==> 1 + 1 + my len[3]
	==> 1 + 1 + 1 + myLen[]
	==> 1 + 1 + 1 + 0


myElem 3 [1,2,3]
	==> myElem 3 [2,3]
	==> myElem 3 [3]
	==> 3 == 3 = True

myElems [1,2]  [3,2,1]
	==> myElem 1 [3,2,1] && myElems [2] [3,2,1]
	==> myElem 1 [3,2,1] && myElem 2 [3,2,1]

myRemElem 1 [4,2,1,5,1]
	==> 4 : myRemElem 1 [2,1,5,1]
	==> 4 : 2 : myRemElem 1 [1,5,1]
	==> 4 : 2 : myRemElem 1 [5,1]
	==> 4 : 2 : 5 : myRemElem 1 [1]
	==> 4 : 2 : 5 : []

myRepl (2,8) [1,2,3,4]
	==> 1 : myRepl (2,8) [2,3,4]
	==> 1 : 8 : myRepl (2,8) [3,4]
	==> 1 :	8 : [3,4]

mySub [(1,2), (2,3)] [1,2,3,4]
	==> mySub [(2,3)] myRepl (1,2) [1,2,3,4]
	==> mySub [] myRepl(2,3) [2,2,3,4]
	==> mySub [] [3,3,3,4]
	==> [3,3,3,4]

myElemSum 3 [1,2,3,2,3,4]
	==> myElemSum 3 [2,3,2,3,4]
	==> myElemSum 3 [3,2,3,4]
	==> 3 + myElemSum 3 [2,3,4]
	==> 3 + myElemSum 3 [3,4]
	==> 3 + 3 + myElemSum 3 [4]
	==> 3 + 3 + 0

myGet 4 [5,1,4,3,2]
	==> myGet 3 [1,4,3,2]
	==> myGet 2 [4,3,2]
	==> myGet 1 [3,2]
	==> myGet 0 [2]
	==> 2