--Ryan Draper
--CS 326
--Feb 26 2013
--HW 5 Part 2 Heap

*Main> insert 10 Nil
Node 10 Nil Nil
*Main> insert 9 (Node 10 Nil Nil)
Node 9 (Node 10 Nil Nil) Nil
*Main> insert 8 (Node 9 (Node 10 Nil Nil) Nil)
Node 8 (Node 10 Nil Nil) (Node 9 Nil Nil)
*Main> insert 7 (Node 8 (Node 10 Nil Nil) (Node 9 Nil Nil))
Node 7 (Node 8 (Node 10 Nil Nil) Nil) (Node 9 Nil Nil)
*Main> insert 6 (Node 7 (Node 8 (Node 10 Nil Nil) Nil) (Node 9 Nil Nil))
Node 6 (Node 7 (Node 10 Nil Nil) (Node 8 Nil Nil)) (Node 9 Nil Nil)
*Main> insert 5 (Node 6 (Node 7 (Node 10 Nil Nil) (Node 8 Nil Nil)) (Node 9 Nil Nil))
Node 5 (Node 7 (Node 10 Nil Nil) (Node 8 Nil Nil)) (Node 6 (Node 9 Nil Nil) Nil)
*Main> insert 12 (Node 5 (Node 7 (Node 10 Nil Nil) (Node 8 Nil Nil)) (Node 6 (Node 9 Nil Nil) Nil))
Node 5 (Node 7 (Node 10 Nil Nil) (Node 8 Nil Nil)) (Node 6 (Node 9 Nil Nil) (Node 12 Nil Nil))

*Main> getMin (Node 5 (Node 7 (Node 10 Nil Nil) (Node 8 Nil Nil)) (Node 6 (Node 9 Nil Nil) (Node 12 Nil Nil)))
5
*Main> getMin (Node 1 Nil Nil)
1
*Main> getMin Nil
*** Exception: Empty Heap!

*Main> deleteMin (Node 2 (Node 4 (Node 6 Nil Nil) (Node 5 Nil Nil)) (Node 3 (Node 7 Nil Nil) (Node 9 Nil Nil)))
Node 3 (Node 4 (Node 6 Nil Nil) (Node 5 Nil Nil)) (Node 7 (Node 9 Nil Nil) Nil)
*Main> deleteMin (Node 3 (Node 4 (Node 6 Nil Nil) (Node 5 Nil Nil)) (Node 7 (Node 9 Nil Nil) Nil))
Node 4 (Node 5 (Node 6 Nil Nil) (Node 9 Nil Nil)) (Node 7 Nil Nil)
*Main> deleteMin (Node 4 (Node 5 (Node 6 Nil Nil) (Node 9 Nil Nil)) (Node 7 Nil Nil))
Node 5 (Node 6 (Node 9 Nil Nil) Nil) (Node 7 Nil Nil)
*Main> deleteMin (Node 5 (Node 6 (Node 9 Nil Nil) Nil) (Node 7 Nil Nil))
Node 6 (Node 9 Nil Nil) (Node 7 Nil Nil)
*Main> deleteMin (Node 6 (Node 9 Nil Nil) (Node 7 Nil Nil))
Node 7 (Node 9 Nil Nil) Nil
*Main> deleteMin (Node 1 Nil Nil)
Nil

*Main> deleteMin (Node 1 (Node 2 (Node 6 Nil Nil) (Node 7 Nil Nil)) (Node 3 (Node 9 Nil Nil) (Node 10 Nil Nil)))
Node 2 (Node 6 (Node 10 Nil Nil) (Node 7 Nil Nil)) (Node 3 (Node 9 Nil Nil) Nil)
*Main> deleteMin (Node 2 (Node 6 (Node 10 Nil Nil) (Node 7 Nil Nil)) (Node 3 (Node 9 Nil Nil) Nil))
Node 3 (Node 6 (Node 10 Nil Nil) (Node 7 Nil Nil)) (Node 9 Nil Nil)
*Main> deleteMin (Node 3 (Node 6 (Node 10 Nil Nil) (Node 7 Nil Nil)) (Node 9 Nil Nil)) 
Node 6 (Node 7 (Node 10 Nil Nil) Nil) (Node 9 Nil Nil)
*Main> deleteMin (Node 6 (Node 7 (Node 10 Nil Nil) Nil) (Node 9 Nil Nil))
Node 7 (Node 10 Nil Nil) (Node 9 Nil Nil)
*Main> deleteMin (Node 7 (Node 10 Nil Nil) (Node 9 Nil Nil))
Node 9 (Node 10 Nil Nil) Nil
*Main> deleteMin (Node 9 (Node 10 Nil Nil) Nil)
Node 10 Nil Nil
*Main> deleteMin (Node 10 Nil Nil)
Nil

*Main> buildHeap[5,6,7,3,4,2,9] Nil
Node 2 (Node 4 (Node 6 Nil Nil) (Node 5 Nil Nil)) (Node 3 (Node 7 Nil Nil) (Node 9 Nil Nil))
*Main> buildHeap [1,2] Nil
Node 1 (Node 2 Nil Nil) Nil
*Main> buildHeap [1,2] (Node 1 (Node 2 Nil Nil) Nil)
Node 1 (Node 2 (Node 2 Nil Nil) Nil) (Node 1 Nil Nil)
*Main> buildHeap [] Nil
Nil
*Main> buildHeap[] (Node 1 (Node 2 Nil Nil) Nil)
Node 1 (Node 2 Nil Nil) Nil

*Main> heapSort [5,7,4,6,2]
[2,4,5,6,7]
*Main> heapSort [2,8,3,7]
[2,3,7,8]
*Main> heapSort [2,8]
[2,8]
*Main> heapSort [8,2]
[2,8]
*Main> heapSort []
[]

