Number 1:
?- min3(1,2,3,X).
X = 1.

?- min3(2,1,3,X).
X = 1.

?- min3(2,3,1,X).
X = 1.

?- min3(1,1,1,X).
X = 1.

?- min3(1,2,1,X).
X = 1.

Number 2:

?- minL([1,2,3,4,5],X).
X = 1.

?- minL([5,2,3,4,1],X).
X = 1.

?- minL([5,2,3,4],X).
X = 2.

?- minL([5,2,3],X).
X = 2.

?- minL([5,2],X).
X = 2.

?- minL([5],X).
X = 5 

Number 3:
?- sumL([1,2],X).
X = 3.

?- sumL([2],X).
X = 2.

?- sumL([2,4],X).
X = 6.

?- sumL([2,4,4],X).
X = 10.

?- sumL([],X).
X = 0.

Number 4:
?- dup_list([],X).
X = [].

?- dup_list([1],X).
X = [1, 1].

?- dup_list([1,1],X).
X = [1, 1, 1, 1].

?- dup_list([1,2],X).
X = [1, 1, 2, 2].

?- dup_list([1,2,3],X).
X = [1, 1, 2, 2, 3, 3].

?- dup_list(X,[1]).
false.

?- dup_list(X,[1,1]).
X = [1].

?- dup_list(X,[1,1,2,2]).
X = [1, 2].


Number 5:

?- dup_list([1,2]).
false.

?- dup_list([1,2,1]).
false.

?- dup_list([1,1]).
true.

?- dup_list([1,1,2,2]).
true.

?- dup_list([1,1,2]).
false.

?- dup_list([1,1,2,3]).
false.


Number 6:
?- even_size([1,2]).
true.

?- even_size([1]).
false.

?- even_size([1,2,3]).
false.

?- even_size([1,2,3,4]).
true.

?- even_size([]).
true.

Number 7:
?- union_sets([1,5],[5,6,7,8],X).
X = [1, 5, 6, 7, 8] ;
false.

?- union_sets([1,5,4],[5,6,7,8],X).
X = [1, 5, 4, 6, 7, 8] ;
false.

?- union_sets([1,5,4,5],[5,6,7,8],X).
X = [1, 5, 4, 6, 7, 8] ;
false.

?- union_sets([1,5,4,5],[5,6,7,8,8,9],X).
X = [1, 5, 4, 6, 7, 8, 9] ;
false.

?- union_sets([1],[2,3],X).
X = [1, 2, 3] ;
false.

?- union_sets([1],[2,3,4],X).
X = [1, 2, 3, 4] ;
false.

?- union_sets([1],[2,3,3],X).
X = [1, 2, 3] ;

Number 8:
[10]  ?- intersects_sets([1,2,3,4],[2,3,3,4],X).
X = [2, 3, 4] ;
X = [2, 3, 4] ;
false.

[10]  ?- intersects_sets([1,2,3,4],[2,3,4],X).
X = [2, 3, 4] ;
false.

[10]  ?- intersects_sets([1,2,3,4],[1,2,3,4],X).
X = [1, 2, 3, 4] ;
false.

[10]  ?- intersects_sets([1],[1],X).
X = [1] ;
false.

[10]  ?- intersects_sets([1],[1,2],X).
X = [1] ;
false.

[10]  ?- intersects_sets([1,1],[1,2],X).
X = [1] ;
false.

[10]  ?- intersects_sets([1,1],[1,2,2],X).
X = [1] ;
false.


Number 9:
?- equal_sets([1,2],[1,2]).
true.

?- equal_sets([1,2],[1]).
false.

?- equal_sets([1],[1]).
true.

?- equal_sets([1,2,3],[1]).
false.

?- equal_sets([1,2,3],[1,2]).
false.

?- equal_sets([1,2,3],[1,2,3]).
true.

Number 10:
?- subset([1,2], X).
X = [1, 2] ;
X = [1] ;
X = [2] ;
X = [].

?- subset([1,2,3], X).
X = [1, 2, 3] ;
X = [1, 2] ;
X = [1, 3] ;
X = [1] ;
X = [2, 3] ;
X = [2] ;
X = [3] ;
X = [].

?- subset([1], X).
X = [1] ;
X = [].

?- subset([], X).
X = [].

