<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Box.cpp" open="1" top="0" tabpos="1">
		<Cursor position="5506" topLine="165" />
	</File>
	<File name="Box.h" open="1" top="0" tabpos="2">
		<Cursor position="334" topLine="0" />
	</File>
	<File name="Plane.cpp" open="1" top="1" tabpos="3">
		<Cursor position="631" topLine="0" />
	</File>
	<File name="Plane.h" open="0" top="0" tabpos="0">
		<Cursor position="4889" topLine="137" />
	</File>
</CodeBlocks_layout_file>
