<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Cube.cpp" open="0" top="0" tabpos="1">
		<Cursor position="1672" topLine="70" />
	</File>
	<File name="Cube.h" open="0" top="0" tabpos="3">
		<Cursor position="29" topLine="0" />
	</File>
	<File name="Cylinder.cpp" open="0" top="0" tabpos="3">
		<Cursor position="2571" topLine="0" />
	</File>
	<File name="Cylinder.h" open="0" top="0" tabpos="1">
		<Cursor position="1570" topLine="21" />
	</File>
	<File name="Disk.cpp" open="0" top="0" tabpos="4">
		<Cursor position="482" topLine="1" />
	</File>
	<File name="Disk.h" open="0" top="0" tabpos="4">
		<Cursor position="414" topLine="0" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="2">
		<Cursor position="2511" topLine="49" />
	</File>
	<File name="mat.h" open="0" top="0" tabpos="0">
		<Cursor position="7980" topLine="400" />
	</File>
</CodeBlocks_layout_file>
